[gd_scene load_steps=7 format=3 uid="uid://eyykqibxh4co"]

[ext_resource type="Script" path="res://GameFiles/Player/PlayerScript.cs" id="1_t6nig"]
[ext_resource type="Script" path="res://GameFiles/Player/InventoryManager.cs" id="2_7cqg8"]
[ext_resource type="PackedScene" uid="uid://yxn58o3pa8hq" path="res://GameFiles/Interface/HUD/HUD.tscn" id="3_hp88e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ekik"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qo6wx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5u3n"]
albedo_color = Color(0.309804, 0.12549, 1, 1)

[node name="MainPlayer" type="CharacterBody3D"]
script = ExtResource("1_t6nig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ekik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_qo6wx")
surface_material_override/0 = SubResource("StandardMaterial3D_c5u3n")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0283021, 0.502796, -0.551028)
current = true

[node name="RayCast3D" type="RayCast3D" parent="PlayerCamera"]
target_position = Vector3(0, 0, -3)

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("2_7cqg8")

[node name="HUD" parent="." instance=ExtResource("3_hp88e")]
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
