[gd_scene load_steps=3 format=3 uid="uid://bf3ra4wtpp51o"]

[ext_resource type="Texture2D" uid="uid://cpphbhs7ugdsn" path="res://GameFiles/Interface/Inventory/cell.png" id="1_qqn4v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymnmv"]
texture = ExtResource("1_qqn4v")

[node name="Cell" type="Control"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ymnmv")
