[gd_scene load_steps=3 format=3 uid="uid://dvlfo8yuqhr70"]

[ext_resource type="Script" path="res://GameFiles/Interface/Items/ItemPanel.cs" id="1_o26e6"]
[ext_resource type="Texture2D" uid="uid://dm44x46d3crdh" path="res://icon.svg" id="2_qiq43"]

[node name="ItemPanel" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o26e6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qiq43")

[node name="PickUp" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.392157)
